APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C/0CXlw2BGKsk/Ef2myLS5TYTroAJRVOQ2lFUYxyfgw=
APP_URL=http://localhost
APP_NAME="Expense Tracker"
APP_TIMEZONE=UTC
AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expense-Tracker
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=61CUJWBSBuWSvFdWvD5wChwreFrpHAMVvtovPFgIVv1c6HxUnFAm8i0SCDK2jpei
JWT_TTL=60
JWT_REFRESH_TTL=20160
